# ETS2DashboardClient

./: .gitignore  README.md  settings.gradle
androidgauge/src/main/java/com/crazydude/androidgauge/: GaugeView.java
androidgauge/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/crazydude/truckdashboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazydude/truckdashboard/: ControlsProtocol.java  Data.java  Gaugage.java  GaugageLayout.java  GaugageView.java  GaugeLayout.java  GaugeView.java  HomeActivity.java  MainActivity.java  SpeedometerActivity.java  SpeedometerView.java  TruckInfo.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_speedometer.xml
app/src/main/res/values/: strings.xml  styleable.xml  styles.xml
