<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.crazydude.truckdashboard.GaugeView
        android:id="@+id/gaugage_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_speed"
        gauge:coefX="0.47"
        gauge:coefY="0.68"
        gauge:endAngle="384"
        gauge:endLength="250"
        gauge:maxValue="140"
        gauge:startAngle="155.5"
        gauge:startLength="200" />


    <SeekBar
        android:id="@+id/activity_main_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:max="140" />

</RelativeLayout>
